# RestfulBookerAPIs-TestAutomationRepo

./: README.md  Regression.xml  pom.xml  sanity.xml  smoke.xml
src/main/java/Factories/: BookingFactory.java
src/main/java/Listners/: AllureRestAssuredFilter.java  TestNGListeners.java
src/main/java/Pojos/: BookingDto.java
src/main/java/Repositories/: AuthApi.java  BookingApi.java
src/main/java/Utils/: AllureRestAssuredFilter.java  AllureUtils.java  DateUtils.java  EmailUtil.java  FilesUtils.java  LogsUtil.java  PropertiesUtils.java  ResponseUtils.java  Validations.java
src/main/java/clients/: RestClient.java
src/main/resources/: allure.properties  email-template.html  log4j2.properties
src/main/resources/Allure/: executor.json
src/test/java/: createBookingTests.java  e2e.java  updateBookingTests.java
src/test/resources/Schema/: booking-schema.json  create-booking-schema.json  update-booking-schema.json
src/test/resources/testdata/: bookings.json
test-outputs/allure-report/: index.html
test-outputs/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
test-outputs/allure-report/data/attachments/: 2250db83c7c75699.json  22b8c3b2f87e15de.txt  22bc2c732e86aff7.txt  28995b9b6ff66e1a.json  704f543cdd499aa8.txt  763cfb65ae35bf21.txt  a4e2f740d1ba2444.json  a9a3957f0df8535d.txt  ae1007194ac92217.json  b12dc31cc3b179cc.txt  b4194eaada2ba348.json  be59b1b0b4e6bfed.txt  c533b200ae205ce6.txt  d975520c1c13da1c.txt  e2b6f8875619d937.txt  f5a108062bbca277.json
test-outputs/allure-report/data/test-cases/: 4f856d3ca597e20d.json  a16ecbbbecf98556.json
test-outputs/allure-report/export/: influxDbData.txt  prometheusData.txt
test-outputs/allure-report/history/: duration-trend.json  history.json  retry-trend.json
test-outputs/allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
test-outputs/allure-results/: 040f2226-1d63-4244-9f33-0f4dcdd990f1-attachment.txt  071db48a-4946-43d4-9e77-fda127266a55-attachment.txt  0c32100a-8dce-4a5c-bf25-3a3587e92fa5-attachment.txt  2619c341-ead4-43e5-a2db-ca5557fad64d-container.json  2ce41c35-6809-48b8-9741-dfd2c882057a-attachment.txt  330209e3-d1a2-4b06-b1cc-d467f587cd48-attachment.txt  421128d0-c308-4d30-999b-b15542106499-attachment.txt  4a868e44-c0b4-4a98-aeda-d187caa0ee3e-result.json  5b027570-073b-423e-9d3e-0b092f575c30-container.json  6e15f212-75e6-4dd9-8812-57aa90ee2bbe-container.json  6e25f3f7-4e7e-4b6b-b404-d6fb893da2bf-attachment.json  6eeae9a5-9a9f-4821-9f65-52ed6299b01f-attachment.json  8a375ebc-820a-44c6-9c07-e13a302bbe00-container.json  94367ded-1f6b-47c2-93e1-6b9ec7623edf-attachment.txt  94f5a190-f523-47a2-8c7d-eee7d79d7a91-attachment.txt  9dee98e4-c6df-4ef9-846f-951f24d82542-attachment.json  bcf6b1e2-45c4-4d92-9c03-78a28cf0c2f2-attachment.json  c33665ea-e6cf-4f50-a21b-2532b8c2fdf7-container.json  d0278c76-02f9-4fcd-a0d8-33feaef07287-container.json  d04a9627-9aa7-458a-b17f-72231955373e-result.json  dc223380-a180-4cb4-b5b3-79ff1b146058-attachment.txt  e82b3201-f669-43df-8876-b548fc3691d0-attachment.txt  environment.properties
